<!DOCTYPE html>
<html>
    <head>
        <title>Taskit</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

        <style>
            .list-group-item:hover {
                cursor: pointer;
            }
        </style>

    </head>
    <body>

        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <h1>Tasks</h1>
                </div>
            </div> <!-- row -->

            <div class="row border pt-2 mb-2">
                <div class="col-sm">
                    <div class="input-group mb-2">
                        <input type="text" id="new-task"
                               class="form-control" 
                               placeholder="New task">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" 
                                    type="button"
                                    id="add-button">
                                Add todo
                            </button>
                            <button class="btn btn-outline-danger" 
                                    type="button"
                                    id="delete-button">
                                Delete done
                            </button>
                        </div>
                    </div>                    
                </div>
            </div> <!-- row -->

            <div class="row border pb-3 pt-2">
                <div class="col-sm">
                    <h3>Todo</h2>
                        <div class="list-group" id="todo-list">
                            <button type="button" class="list-group-item list-group-item-action text-primary">
                                Tehtävä 2
                            </button>
                            <button type="button" class="list-group-item list-group-item-action text-primary">
                                Tehtävä 3
                            </button>
                            <button type="button" class="list-group-item list-group-item-action text-primary">
                                Tehtävä 4
                            </button>
                        </div>                    
                </div>
                <div class="col-sm">
                    <h3>Done</h2>
                        <div class="list-group" id="done-list">
                            <button type="button" class="list-group-item list-group-item-action text-danger">
                                Tehtävä 1
                            </button>
                        </div>                    
                </div>
            </div> <!-- row -->

        </div> <!-- container -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
                crossorigin="anonymous">
        </script>
        
        <script src="./js/code-JavaScript.js"></script>
        <!--<script src="./js/code-jQuery.js"></script>-->

    </body>
</html>
