STARRING::Francois Chau, Paige Turco, David Warner, Ernie Reyes,  Vanilla Ice
DIRECTOR::Michael Pressman
DISTRIBUTORS::New Line Cinema, 20th Century Fox
RATING::PG
THEATRICAL RELEASE::March 22, 1991 (USA)
RUNTIME::88 min
SYNOPSIS::When reporter April O'Neil does a story on Professor Perry, and his efforts to uncover a certain toxic waste, the evil Shredder concludes that this is what gives the turtles their power, gets his hands on some and proceeds to create dangerous mutants. Armed with Professor Perry's anti-mutant antidote, it's up to the crime fighting turtles and a pizza delivery boy to conquer these mutants.
MPAA RATING::PG, for animated action violence, some scary cartoon images and mild language
GENRE::Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters