<html>
    <head>
        <title>Movie Review</title>
        <meta charset="UTF-8" />
        <style>div {margin: 10px}</style>
    </head>
    <body>
        <div>
            <a href="show_movie.php?film=mortalkombat">Mortal Kombat</a><br/>
            <a href="show_movie.php?film=princessbride">The Princess Bride</a><br/>
            <a href="show_movie.php?film=tmnt">TMNT</a><br/>
            <a href="show_movie.php?film=tmnt2">
                Teenage Mutant Ninja Turtles II: The Secret of the Ooze
            </a>
        </div>
        <div>
            <a href="show_movie.php?film=tmnt&reviews=5">TMNT (1-5)</a>
        </div>
        <div>
            <a href="show_movie.php?film=not_found">Movie not found</a>            
        </div>
    </body>
</html>
