<!DOCTYPE html>
<html>
    <head>
        <title>Puzzle</title>
        <meta charset="UTF-8">        
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./img/icon.gif" type="image/gif" rel="shortcut icon" />        
        <link href="./css/styles.css" rel="stylesheet" />
        
    </head>
    <body>                
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
                crossorigin="anonymous">
        </script>
        <script src="./js/code.js"></script>
    </body>
</html>
