<!DOCTYPE html>
<html>
    <head>
        <title>Kampuskuoro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Kampuskuoro

        Kampuskuoro on huikea ryhmittymä Kumpulan kampuksen väkeä,
        joiden tavoitteena on harjoittaa hengityselinten laatukäyttöä.
        Tällä hetkellä mieslaulajista on tosin hieman pulaa.

        Laululista

        Popolo di Pekino!            
        In questa reggia
        Nessun dorma
    </body>
</html>
