
<div class="container">

    <div class="row">
        <div class="col-sm">
            
            id : {{id}}<br/>
            nimi : {{nimi}}<br/>
            osoite : {{osoite}}<br/>
            opiskelijaChecked : {{opiskelijaChecked}} <br/>
            vasaraChecked : {{vasaraChecked}} <br/>
            sahaChecked : {{sahaChecked}} <br/>
            kirvesChecked : {{kirvesChecked}} <br/>
            erikoistoivomukset : {{erikoistoivomukset}}         
            
        </div>
    </div>

</div>

