        
<form action="/new" method="POST">

    <div class="container">

        <div class="row">
            <div class="col-sm">
                <h1>Uusi tilaus</h1>
            </div>
        </div>

        <!-- NIMI -->

        <div class="row form-group">
            <div class="col-sm-2 col-form-label">
                Nimi:
            </div>
            <div class="col-sm">
                <input type="text" name="nimi"
                       class="form-control" 
                       placeholder="Tilaajan nimi" />
            </div>
        </div>

        <!-- OSOITE -->

        <div class="form-group row">                    
            <div class="col-sm-2 col-form-label">
                Osoite:
            </div>                    
            <div class="col-sm">
                <input type="text" name="osoite"
                       class="form-control"                            
                       placeholder="Toimitusosoite" />
            </div>                    
        </div>

        <!-- OPISKELIJA -->

        <div class="form-group row">            
            <div class="col-sm offset-sm-2">                    
                <div class="form-check">
                    <input type="checkbox" name="opiskelija"
                           class="form-check-input"/>
                    Opiskelija
                </div>                                        
            </div>                
        </div>

        <!-- TUOTE -->

        <div class="form-group row">  

            <div class="col-sm-2">
                Tuote:
            </div>

            <div class="col-sm">
                <div class="form-check-inline">
                    <input class="form-check-input" 
                           type="radio" name="tuote" 
                           value="vasara" checked />
                    Vasara
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" 
                           type="radio" name="tuote" 
                           value="saha" />
                    Saha
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" 
                           type="radio" name="tuote"
                           value="kirves"/>
                    Kirves
                </div>
            </div>   

        </div>

        <!-- ERIKOISTOIVOMUKSET -->

        <div class="row form-group">
            <div class="col-sm">
                <textarea class="form-control" 
                          name="erikoistoivomukset"
                          placeholder="Erikoistoivomukset"
                          rows="3"></textarea>
            </div>                    
        </div>

        <!-- SUBMIT -->

        <div class="form-group row">
            <div class="col-sm">
                <input type="submit" class="btn btn-primary"/>
            </div>
        </div>

    </div>

</form>

