
<div class="container">

    <div class="row">
        <div class="col-sm">
            <h1>Tilausluettelo</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-sm">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Tilaaja</th>
                        <th scope="col">Tuote</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each tilaukset}}                    
                    <tr>
                        <td><a href="/show/{{@index}}">{{padZeros @index 3}}</a></td>
                        <td>{{nimi}}</td>
                        <td>{{tuote}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>    
        </div>
    </div>

</div>

