<!DOCTYPE html>
<html>
    <head>
        <title>CSS Askeleet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Askeleet</h1>    
        </header>
        <article>
            <h2>Eka askel</h2>
            <p>Lisää html-tiedoston head-osioon linkki tyylitiedostoon.</p>    
        </article>
        <article>
            <h2>Toka askel</h2>
            <p>Muokkaa tyylitiedostoa ja tee sivusta hieno!</p>    
        </article>
    </body>
</html>
