
<div class="container border rounded">

    {{#each viestit}}                    

    <div class="row mb-3 align-items-end">

        {{#if (eq ../loginUser lahettaja) }}                    

        <div class="col-sm-11">
            <div><small>{{aika}}</small></div>
            <div class="border rounded p-2 bg-secondary text-white"></div>
        </div>       

        {{else}}                    

        <div class="col-sm offset-sm-1">
            <div><small>{{aika}} </small></div>
            <div class="border rounded  p-2 bg-warning"></div>
        </div>

        {{/if}}

    </div> <!-- row -->

    {{/each}}

</div> <!-- container -->

