<!DOCTYPE html>
<!--
//
// Nimi:
// OpNro:
//
-->
<html>
    <head>        
        <title>Eläimet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>img {display: block; width: 300px;}</style>                
    </head>
    <body>

        <div>
            <img src="img/cow.png" alt="cow"/>
            <input type="button" 
                   value="Mitä lehmä sanoo?"/>
        </div>

        <div>
            <img src="img/pig.png" alt="pig"/>
            <input type="button" 
                   value="Mitä sika sanoo?"/>
        </div>

        <div>
            <img src="img/chicken.png" alt="chicken"/>
            <input type="button" 
                   value="Mitä kana sanoo?"/>
        </div>
                
    </body>

</html>
