<!DOCTYPE html>
<html>
    
    <head>
        
        <!--        
            Nimi:
            OpNro:
        -->
        
        <title>Eläimet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .elain>img {
                display: block; 
                height: 150px;
            }
            .elain {
                display: inline-block;
                padding: 5px;
                text-align: center;
            }
        </style>                

    </head>
    
    <body>
        
        <div class="elain">
            <img src="img/cow.png" alt="cow"/>
            <input type="button" 
                   value="Mitä lehmä sanoo?"
                   />
        </div>

        <div class="elain">
            <img src="img/pig.png" alt="pig"/>
            <input type="button" 
                   value="Mitä sika sanoo?"
                   />
        </div>

        <div class="elain">
            <img src="img/chicken.png" alt="chicken"/>
            <input type="button" 
                   value="Mitä kana sanoo?"
                   />
        </div>

        <script>


        </script>        

    </body>

</html>
