<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>QUnit Testit</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.5.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="https://code.jquery.com/qunit/qunit-2.5.0.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
                crossorigin="anonymous">
        </script>

        <script src="./qunit/sinon-1.17.7.js"></script>
        <script src="./qunit/testit.js"></script>

    </body>
</html>
