
<div class="container">
    <div class="row">
        <div class="col-sm text-right">
            <small>User: {{loginUser }}</small>
        </div>
    </div>
</div>


<form method="post" action="/login">
    <div class="modal" id="login">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Change Login User</h5>
                    <button type="button" 
                            class="close" 
                            data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <input name="username" value="{{loginUser}}"
                           class="form-control" />
                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary"><span class="oi oi-check"></button>
                </div>

            </div>
        </div>
    </div>
</form>
