
<nav class="navbar navbar-expand-sm justify-content-between pb-0">
    <a class="navbar-brand" href="#"><big>V</big>ats<big>i</big></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" onclick="location.reload()"
               href="#">refresh</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" 
               data-toggle="modal" 
               data-target="#login"               
               href="#">login</a>
        </li>
    </ul>                        
</nav>

