<!DOCTYPE html>
<html>
    
    <head>
        <title>Rancid Tomatoes - TMNT</title>
        <link rel="shortcut icon" href="./img/rotten.gif"/>        
        <meta name="description" content="Rancid Tomatoes movie reviews"/>
        <meta name="keywords" content="movie review"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    </head>

    <body>

        <div class="banner">
            <img src="./img/rancidbanner.png" alt="Rancid Tomatoes"/>
        </div>

        <h1>TMNT (2007)</h1>

        <div id="content"> 

            <div class="banner">
                <img src="./img/rottenlarge.png" alt="Rotten"/>
                <span>33</span>% (out of 8 reviews)
            </div>

            <div id="overview"> 

                <div>
                    <img src="./img/overview.png" alt="general overview"/>
                </div>

                <dl>
                    <dt>STARRING</dt>
                    <dd>
                        Patrick Stewart<br/>
                        Mako<br/>
                        Sarah Michelle Gellar<br/>
                        Kevin Smith
                    </dd>                    
                    <dt>DIRECTOR</dt>
                    <dd>
                        Kevin Munroe
                    </dd>                    
                    <dt>RATING</dt>
                    <dd>
                        PG
                    </dd>                    
                    <dt>THEATRICAL RELEASE</dt>
                    <dd>
                        Mar 23, 2007
                    </dd>                    
                    <dt>MOVIE SYNOPSIS</dt>
                    <dd>
                        After the defeat of their old arch nemesis, 
                        The Shredder, the Turtles have grown apart as 
                        a family.
                    </dd>                    
                    <dt>MPAA RATING</dt>
                    <dd>
                        PG, for animated action violence, some scary 
                        cartoon images and mild language
                    </dd>
                    <dt>RELEASE COMPANY</dt>
                    <dd>
                        Warner Bros.
                    </dd>                    
                    <dt>RUNTIME</dt>
                    <dd>
                        90 mins
                    </dd>                    
                    <dt>GENRE</dt>
                    <dd>
                        Action/Adventure, 
                        Comedies, 
                        Childrens, 
                        Martial Arts, 
                        Superheroes, 
                        Ninjas, 
                        Animated Characters
                    </dd>                    
                    <dt>BOX OFFICE</dt>
                    <dd>
                        $54,132,596
                    </dd>                    
                    <dt>LINKS</dt>
                    <dd>
                        <a href="http://www.ninjaturtles.com">
                            The Official TMNT Site
                        </a>
                    </dd>                    
                </dl>

            </div>

            <div id="reviews">

                <div class="column">
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>
                            Ditching the cheeky, self-aware wink that helped to 
                            excuse the concept's inherent corniness, the movie 
                            attempts to look polished and 'cool,' but the 
                            been-there animation can't compete with the
                            then-cutting-edge puppetry of the 1990 live-action 
                            movie.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Peter Debruge <br/>
                        <span class="publication">Variety</span>
                    </p>
                    <p class="review">
                        <img src="./img/fresh.gif" alt="Fresh"/>
                        <q>
                            TMNT is a fun, action-filled adventure that will
                            satisfy longtime fans and generate a legion of
                            new ones.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Todd Gilchrist <br/>
                        <span class="publication">IGN Movies</span>
                    </p>
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>It stinks!</q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic">
                        Jay Sherman (unemployed) <br/>
                        <span class="publication"></span>
                    </p>
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>
                            The rubber suits are gone and they've been redone 
                            with fancy computer technology, but that hasn't 
                            stopped them from becoming dull.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Joshua Tyler <br/>
                        <span class="publication">CinemaBlend.com</span>
                    </p>
                </div>

                <div class="column">
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>
                            The turtles themselves may look prettier, but are 
                            no smarter; torn irreparably from their 
                            countercultural roots, our superheroes on the half 
                            shell have been firmly co-opted by the industry 
                            their creators once sought to spoof.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Jeannette Catsoulis <br/>
                        <span class="publication">New York Times</span>
                    </p>
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>
                            Impersonally animated and arbitrarily plotted, 
                            the story appears to have been made up as the 
                            filmmakers went along.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Ed Gonzalez <br/>
                        <span class="publication">Slant Magazine</span>
                    </p>
                    <p class="review">
                        <img src="./img/fresh.gif" alt="Fresh/">
                        <q>
                            The striking use of image and motion allows each 
                            sequence to leave an impression. It's an 
                            accomplished restart to this franchise.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Mark Palermo <br>
                        <span class="publication">Coast (Halifax, Nova Scotia)</span>
                    </p>
                    <p class="review">
                        <img src="./img/rotten.gif" alt="Rotten"/>
                        <q>
                            The script feels like it was computer generated. 
                            This mechanical presentation lacks the cheesy 
                            charm of the three live action films.
                        </q>
                    </p>
                    <p class="critic">
                        <img src="./img/critic.gif" alt="Critic"/>
                        Steve Rhodes <br/>
                        <span class="publication">Internet Reviews</span>
                    </p>
                </div>

            </div>

            <div class="footer">(1-8) of 8</div>

            <div class="banner">
                <img src="./img/rottenlarge.png" alt="Rotten"/>
                <span>33</span>% (out of 8 reviews)
            </div>

        </div>

        <div class="banner">
            <img src="./img/rancidbanner.png" alt="Rancid Tomatoes"/>
        </div>

    </body>
</html>
