<!DOCTYPE html>
<html>
    <head>
        <title>Suosikit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='./css/style.css' type='text/css'/>
        <style>
            
        </style>
    </head>
    <body>
        <article>
            <h2><a href="http://www.poridi.fi/" target="_blank">PoriDI</a></h2>
            <p>TTY Porin yksikkö</p>
        </article>

        <article>
            <h2><a href="http://www.youtube.com/" target="_blank">YouTube</a></h2>
            <p>Youtube</p>
        </article>

        <article>
            <h2><a href="http://www.satakunnankansa.fi/" target="_blank">SK</a></h2>
            <p>Satakunnan kansa</p>
        </article>
    </body>
</html>
