<!DOCTYPE html>
<html>
    <head>
        <title>Tilauukset</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

    </head>
    <body>

        <nav class="navbar navbar-light bg-light navbar-expand-sm justify-content-between border mb-3">
            <a class="navbar-brand" href="#">FirMa</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/new">Uusi tilaus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/list">Tilausluettelo</a>
                </li>
            </ul>                        
        </nav>        


        {{{body}}}


        <footer class="border fixed-bottom bg-light">
            <div class="container">
                <div class="row">                    
                    <div class="col-sm">
                        <small>Firma Oy</small>
                    </div>                    
                </div>
            </div>
        </footer>

    </body>
</html>
