<!DOCTYPE html>
<html>

    <head>        
        <title>PerusMOOC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body onload="displaySection(0);">

        <header>
            <h1>PerusMOOC &gt;&gt;</h1>
            <nav>
                <ul>
                    <li><a href="#" onclick="displaySection(0);">PerusMOOC?</a></li>
                    <li><a href="#" onclick="displaySection(1);">Materiaali</a></li>
                    <li><a href="#" onclick="displaySection(2);">Oma etenemiseni</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2>PerusMOOC?</h2>
            <p>
                Helsingin yliopiston tietojenkäsittelytieteen laitos järjestää 
                kokonaan etäopiskeluna suoritettavan kaikille avoimen 
                verkkokurssin tietokoneohjelmoinnista (MOOC). Kurssi on 
                tehtäväperustainen siten, että oppimateriaali 
                "opettaa itse itsensä" tehtävistä saatavan automaattisen 
                palautteen kautta. Kurssi on suunnattu peruskoulun 
                yläkoululaisille, ja kurssilla pääsee tekemään muunmuassa 
                matopelin.
            </p>
            <p>
                Koulusi voi osallistua PerusMOOCiin ilmoittautumalla sähköpostitse 
                osoitteeseen mooc@cs.helsinki.fi. Voit myös ilmoittaa kurssista 
                opiskelijoillesi, jotka saavat käydä kurssia vapaasti.
            </p>
            <p>
                Kurssi on kaikille ilmainen!
            </p>
        </section>

        <section>
            <h2>Materiaali</h2>
            <p>Polku kohti tekstiseikkailua...</p>
            <p>Polku kohti animaatioita...</p>
            <p>Polku kohti käyttäjän näppäimistön käsittelyä...</p>
        </section>

        <section>
            <h2>Oma etenemiseni</h2>
            <p>TBA!</p>
        </section>

    </body>

</html>
