<!DOCTYPE html>
<html>
    <head>
        <title>Tilauslomake</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>
    </head>
    <body>
        <nav>
            <a href="#">FirMa</a>
        </nav>   
        <form>
            <div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>                    
                    <div></div>                    
                    <div></div>                    
                </div>
                <div>            
                    <div></div>                
                </div>
                <div>  
                    <div></div>
                    <div></div>   
                </div>
                <div>
                    <div></div>                    
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </form>
        <footer>
            <div>
                <div>                    
                    <div>
                        <small>Firma Oy</small>
                    </div>                    
                </div>
            </div>
        </footer>
    </body>
</html>
