<!DOCTYPE html>
<html>
    <head>        
        <title>Laskin</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

    </head>
    <body>

        <button type="button" class="btn btn-primary m-1">
            Laskin
        </button>

        <div id="laskin">
            <div>
                <div>

                    <div>
                        <h5>Laskin</h5>
                        <button type="button">
                            &times;
                        </button>
                    </div>

                    <div>

                        <div class="container-fluid">

                            <div class="row">                                 
                                <div class="col-sm">
                                    <input type="number" id="luku1"
                                           placeholder="Luku 1" />
                                </div>
                                <div class="col-sm">
                                    <input type="number" id="luku2"
                                           placeholder="Luku 2" />
                                </div>
                                <div class="col-sm">
                                    <div>
                                        <button type="button">&plus;</button>
                                        <button type="button">&minus;</button>
                                        <button type="button">&times;</button>
                                        <button type="button">&divide;</button>
                                    </div>                                                                                                
                                </div>                                
                            </div>

                            <div class="row">
                                <div class="col-sm">
                                    <input type="text" id="tulos"
                                           readonly="readonly"
                                           placeholder="Tulos" />
                                </div>                                
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>        


        <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
                crossorigin="anonymous">
        </script>        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous">
        </script>        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" 
                integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" 
                crossorigin="anonymous">
        </script>        


        <script src="./js/code.js"></script>        

    </body>

</html>
