<!DOCTYPE html>
<html>
    <head>        
        <title>Laskin</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

    </head>
    <body>

        <button type="button" 
                class="btn btn-primary m-1" 
                data-toggle="modal" 
                data-target="#laskin">
            Laskin
        </button>

        
        <div class="modal" id="laskin">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header">

                        <h5 class="modal-title">Laskin</h5>

                        <button type="button" 
                                class="close" 
                                data-dismiss="modal">
                            &times;
                        </button>
                        
                    </div>

                    <div class="modal-body">

                        <div class="container-fluid">

                            <div class="row form-group">                                 
                                <div class="col-sm">
                                    <input type="number" id="luku1"
                                           class="form-control" 
                                           placeholder="Luku 1" />
                                </div>
                                <div class="col-sm">
                                    <input type="number" id="luku2"
                                           class="form-control" 
                                           placeholder="Luku 2" />
                                </div>
                                <div class="col-sm">
                                    <div class="btn-group">
                                        <button type="button"
                                                class="btn btn-secondary">&plus;</button>
                                        <button type="button"
                                                class="btn btn-secondary">&minus;</button>
                                        <button type="button"
                                                class="btn btn-secondary">&times;</button>
                                        <button type="button"
                                                class="btn btn-secondary">&divide;</button>
                                    </div>                                                                                                
                                </div>                                
                            </div>

                            <div class="row form-group">
                                <div class="col-sm">
                                    <input type="text" id="tulos"
                                           class="form-control"
                                           readonly="readonly"
                                           placeholder="Tulos" />
                                </div>                                
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>        

        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
                crossorigin="anonymous">
        </script>-->

        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
                crossorigin="anonymous">
        </script>-->        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
                crossorigin="anonymous">
        </script>                
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous">
        </script>        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" 
                integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" 
                crossorigin="anonymous">
        </script>        

        <script src="./js/code.js"></script>        

    </body>

</html>
