<!DOCTYPE html>
<html>
    <head>
        <title>Tilauslomake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            
            Tilaus

            <!-- http://jkorpela.fi/cgi-bin/echo.cgi -->
                
                Nimi: 
                
                <br/>
                
                Osoite: 
                
                <br/>
                
                Opiskelija 
                
                <br/>
                
                Tuote: 
                
                Vasara
                Saha
                Kirves
                
                <br/>
                
                <br/>
                            
        </div>
    </body>
</html>
