SUBTITLE::Test Your Might
RUNTIME::1 hr 41 mins
GENRE::Science-Fiction/Fantasy
SYNOPSIS::This film adaptation of the wildly popular video game comes complete with dazzling special effects and plenty of martial arts action. The plot revolves around a tournament that pits evil against... This film adaptation of the wildly popular video game comes complete with dazzling special effects and plenty of martial arts action. The plot revolves around a tournament that pits evil against good. The sinister team, led by the vile sorcerer Shang Tsung, includes the ice-wielding Sub-Zero, the serpent-like Reptile, and the gigantic, four-armed, muscle-bound mutant Goro. The good guys are led by Lord Rayden, who uses electricity as a weapon. His pupils include martial arts expert Liu Kang, vain movie star and karate expert Johnny Cage, and Sonya Blade, a task-force commando who KNOWS how to kick some butt. Adding to the tension is the fact that whichever team wins 10 Kombat tournaments in a row will rule the Earth. And Shang Tsung's demonic team has won the last nine.
STARRING::Christopher Lambert, Talisa Soto, Lyndon Ashby, Cary-Hiroyuki Tagawa, Bridgette Wilson, Robin Shou
DIRECTOR::Paul Anderson
EXECUTIVE PRODUCER::Johnny Cage
LIGHTING AND SPECIAL EFFECTS::Raiden
RATING::PG-13 for ludicrous plot holes and horrible acting
ESRB RATING::M for unbelievable martial art technique