
<div class="container">
    <div class="row">
        <div class="col-sm text-right">
            <small>User: <span id="login-user"></span></small>
        </div>
    </div>
</div>


<div class="modal" id="login-modal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Login</h5>
                <button type="button" 
                        class="close" 
                        data-dismiss="modal">
                    &times;
                </button>
            </div>

            <div class="modal-body">
                <input id="login-input"
                       class="form-control" />
            </div>

            <div class="modal-footer">
                <button id="login-button" type="button" class="btn btn-primary"><span class="oi oi-check"></button>
            </div>

        </div>
    </div>
</div>
 