<!DOCTYPE html>
<html>

    <head>        
        <title>BaseMOOC</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>
    </head>

    <body>

        <nav class="navbar">            
            <a class="navbar-brand" href="#">BaseMOOC</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>            
        </nav>  

        
        <div class="container">            
            <div class="row">
                <div class="col-sm">
                    <ul>
                        <li>
                            <a href="#courseware">
                                Courseware
                            </a>
                        </li>
                        <li>
                            <a href="#syllabus">
                                Syllabus
                            </a>
                        </li>
                        <li>
                            <a href="#discussion">
                                Discussion
                            </a>
                        </li>
                        <li>
                            <a href="#progress">
                                Progress
                            </a>
                        </li>
                    </ul>

                    <div>                        
                        <div id="courseware">
                            <h2>Courseware</h2>
                        </div>
                        <div id="syllabus">
                            <h2>Syllabus</h2>
                        </div>
                        <div id="discussion">
                            <h2>Discussion</h2>
                        </div>
                        <div id="progress">
                            <h2>Progress</h2>
                        </div>                        
                    </div>

                </div>
            </div>
        </div>


        <footer class="border">            
            <div class="container">
                <div class="row">                    
                    <div class="col-sm">
                        <small>BaseMOOC Inc.</small>
                    </div>                    
                </div>
            </div>            
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
                crossorigin="anonymous">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous">
        </script>        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" 
                integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" 
                crossorigin="anonymous">
        </script>        


    </body>

</html>
