<!DOCTYPE html>
<html>
    <head>        
        <title>Laskin</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

    </head>
    <body>

        <div class="container border rounded mt-3">
            <div class="row form-group">
                <div class="col-sm">
                    <h4 class="border border-left-0 border-right-0  border-top-0 pt-1">Laskin</h4>
                </div>                                
            </div> <!-- row -->

            <div class="row form-group">                                 
                <div class="col-sm">
                    <input type="number" id="luku1"
                           class="form-control"
                           placeholder="Luku 1" />
                </div>
                <div class="col-sm">
                    <input type="number" id="luku2"
                           class="form-control" 
                           placeholder="Luku 2" />
                </div>
                <div class="col-sm text-right">
                    <div class="btn-group">
                        <button type="button" value="add"
                               class="btn btn-secondary">&plus;</button>
                        <button type="button" value="sub"
                               class="btn btn-secondary">&minus;</button>
                        <button type="button" value="mul"
                               class="btn btn-secondary">&times;</button>
                        <button type="button" value="div"
                                class="btn btn-secondary">&divide;</button>
                    </div>                                                                                                
                </div>                                
            </div> <!-- row -->

            <div class="row form-group">
                <div class="col-sm">
                    <input type="text" id="tulos"
                           class="form-control"
                           readonly="readonly"
                           placeholder="Tulos" />
                </div>                                
            </div> <!-- row -->

        </div> <!-- container -->

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
                crossorigin="anonymous">
        </script>                
        
        <script>
            // kenttien tyhjennys
            $('#luku1').val(''); $('#luku2').val(''); $('#tulos').val('');
        </script>
                
        <script src="js/code.js"></script>
        
    </body>

</html>
