<!DOCTYPE html>
<html>
    <head>        
        <title>Laskin</title>
        <meta charset="UTF-8">

        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" 
              rel="stylesheet" 
              integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" 
              crossorigin="anonymous"/>

    </head>
    <body>

        <form>

            <div class="container border rounded mt-3">
                <div class="row form-group">
                    <div class="col-sm">
                        <h4 class="border border-left-0 border-right-0  border-top-0 pt-1">Laskin</h4>
                    </div>                                
                </div> <!-- row -->

                <div class="row form-group">                                 
                    <div class="col-sm">
                        <input type="number" name="luku1" 
                               class="form-control" value=""
                               placeholder="Luku 1" />
                    </div>
                    <div class="col-sm">
                        <input type="number" name="luku2" value=""
                               class="form-control" 
                               placeholder="Luku 2" />
                    </div>
                    <div class="col-sm text-right">
                        <div class="btn-group">
                            <button type="submit" name="lasku" value="add"
                                   class="btn btn-secondary">&plus;</button>
                            <button type="submit" name="lasku" value="sub"
                                   class="btn btn-secondary">&minus;</button>
                            <button type="submit" name="lasku" value="mul"
                                   class="btn btn-secondary">&times;</button>
                            <button type="submit" name="lasku" value="div"
                                    class="btn btn-secondary">&divide;</button>
                        </div>                                                                                                
                    </div>                                
                </div> <!-- row -->

                <div class="row form-group">
                    <div class="col-sm">
                        <input type="text" value=""
                               class="form-control"
                               readonly="readonly"
                               placeholder="Tulos" />
                    </div>                                
                </div> <!-- row -->

            </div> <!-- container -->

        </form>            

    </body>

</html>
