<!DOCTYPE html>
<html>

    <head>
        <title>Ascii Animaatio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    </head>

    <body>

        <h1>Animaatiokatselin</h1>
        <textarea id="naytin" cols="80" rows="20"></textarea>
        <div id="ohjaimet">
            <fieldset>
                <legend>Ohjaus:</legend>
                <button id="start">Start</button>
                <button id="stop">Stop</button>
            </fieldset>
            <fieldset>
                <legend>Animaatio:</legend>
                <select id="animaatio">
                    <option value="blank">Blankko</option>
                    <option value="exercise">Treenaaja</option>
                    <option value="juggler">Jonglööri</option>
                    <option value="bike">Pyöräilijä</option>
                    <option value="dive">Sukeltaja</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Koko:</legend>
                <select id="koko">
                    <option value="7pt">XS</option>
                    <option value="10pt">S</option>
                    <option value="12pt">M</option>
                    <option value="16pt">L</option>
                    <option value="24pt">XL</option>
                    <option value="32pt">XXL</option>
                    <!-- Vaihe 2 -->
                    <option value="muu">muu</option>
                    <!---->
                </select>
            </fieldset>
            <fieldset>
                <legend>Nopeus:</legend>
                <label>
                    <input type="radio"
                           id="turbo"
                           name="nopeus" 
                           value="50"/>
                    Turbo
                </label>
                <label>
                    <input type="radio" 
                           id="normaali"                           
                           name="nopeus" 
                           value="250"/>
                    Normaali
                </label>
                <label>
                    <input type="radio"
                           id="matelu"                           
                           name="nopeus" 
                           value="1500"/>
                    Matelu
                </label>        
            </fieldset>
            <!-- Vaihe 2 -->
            <fieldset>
                <legend>Suunta:</legend>
                <label>
                    <input type="checkbox" id="peruutus"/>
                    Peruutus
                </label>
            </fieldset>            
            <!---->
        </div>

        <script src="js/code.js"></script>
        <script src="anim/animaatiot.js"></script>

    </body>
</html>
