
<div class="container border rounded">

    <div class="row mb-3 mt-3">
        <div class="col-sm">


            {{!-- "uusi viesti" -lomake --}}


        </div>
    </div> <!-- row -->

    {{#each viestit}}                    

    <div class="row mb-3 align-items-end">

        {{#if (eq ../loginUser lahettaja) }}                    

        <div class="col-sm-11">
            <div><small>{{aika}}</small></div>
            <div class="border rounded p-2 bg-secondary text-white">{{sanoma}}</div>
        </div>       

        {{else }}                    

        <div class="col-sm offset-sm-1">
            <div><small>{{aika}} {{lahettaja}}</small></div>
            <div class="border rounded  p-2 bg-warning">{{sanoma}}</div>
        </div>

        {{/if}}

    </div> <!-- row -->

    {{/each}}

</div> <!-- container -->

