<!DOCTYPE html>
<html>
    <head>
        <title>Tilausdata</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <input type="text" name="nimi" readonly /><br/>
        <input type="text" name="osoite" readonly /><br/>
        <input type="checkbox" name="opiskelija" disabled /><br/>
        <input type="radio" name="tuote" value="vasara" disabled />
        <input type="radio" name="tuote" value="saha" disabled />
        <input type="radio" name="tuote" value="kirves" disabled /><br/>
        <textarea name="erikoistoivomukset" readonly></textarea>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
                crossorigin="anonymous">
        </script>        

        <script src="js/code-JavaScript.js"></script>
        <!--<script src="js/code-jQuery.js"></script>-->
                
    </body>
</html>
