{
    "name": "W5E05.VatsEdit.R",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "tim",
    "contributors": [],
    "dependencies": {
        "cookie-parser": "^1.4.3",
        "current-date": "^0.1.1",
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "sqlite3": "^3.1.13",
        "striptags": "^3.1.1"
    },
    "scripts": {
        "start": "node app.js"
    }
}
