<!DOCTYPE html>
<html>
    <head>        
        <title>Yleiskone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/style-perus-mooc.css" />
        <link rel="stylesheet" href="./css/style.css" />
        
    </head>
    <body>

        <header>
            <h1>Yleiskone</h1>
            <nav>
                <ul>
                    <li><a href="#">Lämpötilamuunnin</a></li>
                    <li><a href="#">Pituusmuunnin</a></li>
                    <li><a href="#">Julkaisupistelaskuri</a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2>Lämpötilamuunnin</h2>

            <div class="element-group">
                <label><input id="celsius"/> &#8451;</label>
                <label>
                    <button id="muunna_fahrenheiteiksi">Muunna</button> Fahrenheiteiksi
                </label>
            </div>

            <label><input id="fahrenheit"/> &#8457;</label>
            <label>
                <button id="muunna_celsius_asteiksi">Muunna</button> Celsius-asteiksi
            </label>
        </section>

        <section>

            <h2>Pituusmuunnin</h2>

            <div class="element-group">
                <label><input id="jalat"/> jalkaa</label>
                <label>
                    <button id="muunna_metreiksi">Muunna</button> metreiksi
                </label>
            </div>
            <label><input id="metrit"/> metriä</label>
            <label>
                <button id="muunna_jaloiksi">Muunna</button> jaloiksi
            </label>

        </section>

        <section>

            <h2>Julkaisupistelaskuri</h2>

            <div class="element-group">
                <label>Julkaisujen määrä luokittain</label>
                <label class="indent-label">
                    Luokka 0: <input id="luokka0"/> (x 1,0 p.)
                </label>
                <label class="indent-label">
                    Luokka 1: <input id="luokka1"/> (x 1,5 p.) 
                </label>
                <label class="indent-label">
                    Luokka 2: <input id="luokka2"/> (x 3,0 p.) 
                </label>
                <label class="indent-label">
                    Luokka 3: <input id="luokka3"/> (x 3,0 p.)
                </label>
                <label>
                    Julkaisupisteet yhteensä: 
                    <span id="julkaisupisteet"></span>
                </label>
            </div>

            <div>
                <button id="laske_julkaisupisteet">Laske</button>
            </div>
        </section>

        <footer>
            <span id="tykkaamiset">5</span> 
            <button id="tykkaa">Tykkää!</button>
        </footer>

        <script src="./js/code-perus-mooc.js"></script>        
        <script src="./js/code.js"></script>        

    </body>

</html>
