

body, button {
    font-family: cursive;
    font-size: 14pt;
    text-align: center;
    background-color: lightgray;
}

div#pelialue {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: relative;
}

div.pala {
    position: absolute;
    width: 90px;
    height: 90px;
    border: 5px solid black;
    font-size: 40pt;
    background-image: url('../img/mario.jpg');
}


/*

    "Which part of the image is displayed by each tile is related to that 
    tile's number. The '1' tile shows the top-left 100×100 portion of the 
    image. The '2' tile shows the next 100×100px of the background that 
    would be to the right of the part shown under the '1' tile, and so on."

    "Your background image appears on the puzzle pieces when you set it as 
    the background-image of each piece. By default, since each piece has its 
    own background image, you will see the same top-left portion of the 
    background image on each square. By adjusting the background-position 
    property of each square, you can shift the background image to show 
    a different portion of the background on each piece."

    "The following is a complete listing of the exact background-position 
    values each location on the board should have:

    0px    0px    -100px    0px    -200px    0px    -300px    0px
    0px -100px    -100px -100px    -200px -100px    -300px -100px
    0px -200px    -100px -200px    -200px -200px    -300px -200px
    0px -300px    -100px -300px    -200px -300px    -300px -300px

    - background-position

*/

/* palat 1-4 */
div#pala00 { background-position:    0px 0px; }
div#pala10 { background-position: -100px 0px; }
div#pala20 { background-position: -200px 0px; }
div#pala30 { background-position: -300px 0px; }

/* palat 5-8 */
div#pala01 { background-position:    0px -100px; }
div#pala11 { background-position: -100px -100px; }
div#pala21 { background-position: -200px -100px; }
div#pala31 { background-position: -300px -100px; }

/* palat 9-12 */

/* ... */

/* palat 13-15 */

/* ... */


/*

    "When the mouse hovers over a square that can be moved (neighbors the 
    blank spot), its border and text color should become red, and the mouse 
    cursor should change into a "hand" cursor (by setting the CSS cursor 
    property to pointer). When the cursor hovers over a non-movable piece, 
    the cursor and colors should not change. (You may find it useful to use 
    the :hover CSS pseudo-class to help deal with hovering.)"

    - cursor
    - border-color
    - color

*/

div.siirtomahdollinen:hover {

    /* ... */    
}

