<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Fifteen Puzzle</title>
        <link href="./img/icon.gif" type="image/gif" rel="shortcut icon" />        
        <link href="./css/styles.css" rel="stylesheet" />
    </head>

    <body>

        <h1>Liukupalapeli</h1>                     
        <div id="pelialue">
            <!--            
            <div id="pala00" style="left: 0px; top: 0px;" class="pala">1</div>
            <div id="pala10" style="left: 100px; top: 0px;" class="pala">2</div>
            <div id="pala20" style="left: 200px; top: 0px;" class="pala">3</div>
            <div id="pala30" style="left: 300px; top: 0px;" class="pala">4</div>
            <div id="pala01" style="left: 0px; top: 100px;" class="pala">5</div>
            <div id="pala11" style="left: 100px; top: 100px;" class="pala">6</div>
            <div id="pala21" style="left: 200px; top: 100px;" class="pala">7</div>
            <div id="pala31" style="left: 300px; top: 100px;" class="pala">8</div>
            <div id="pala02" style="left: 0px; top: 200px;" class="pala">9</div>
            <div id="pala12" style="left: 100px; top: 200px;" class="pala">10</div>
            <div id="pala22" style="left: 200px; top: 200px;" class="pala">11</div>
            <div id="pala32" style="left: 300px; top: 200px;" class="pala siirtomahdollinen">12</div>
            <div id="pala03" style="left: 0px; top: 300px;" class="pala">13</div>
            <div id="pala13" style="left: 100px; top: 300px;" class="pala">14</div>
            <div id="pala23" style="left: 200px; top: 300px;" class="pala siirtomahdollinen">15</div>            
            -->
        </div>        
        <p id="ohjaimet">
            <button id="sekoitusnappi">Sekoita</button>
        </p>

        <script src="./js/code.js"></script>

    </body>
</html>
