
{{!--
    
    Nimi:
    OpNro: 
    
--}}

{{!-- seuraava viittaus sisällytää tähän tiedostossa                    --}}
{{!-- views/partials/edit.html olevan koodin                            --}}
{{> edit}} 

<div class="container border rounded">

    <div class="row mb-3 mt-3">
        <div class="col-sm">

            
            {{!-- "uusi viesti" -lomake (tehtävän 4.4 ratkaisusta)      --}}
                        
            
        </div>
    </div> <!-- row -->

    {{#each viestit}}                    

    <div class="row mb-3 align-items-end">
            
        {{#if (eq ../loginUser lahettaja) }} 
        
        
        {{!-- huom. sanoma-"datapaikka"                                 --}} 
        {{!-- (tehtävän 4.3 ratkaisusta)                                --}}
        
        <div class="col-sm-10">
            <div><small>{{aika}}</small></div>
            <div class="border rounded p-2 bg-secondary text-white vatsi-message-content">
            </div>
            <div class="d-none vatsi-message-id">{{id}}</div>
        </div>       

        
        {{!-- tähän sarake, johon "edit"-painike;                       --}}
        {{!-- painikkeella tulisi olla mm. luokka "vatsi-btn-edit",     --}}
        {{!-- johon lopussa oleva JavaScript-koodi viittaa              --}}
            

        {{!-- ... --}}
        
        
        {{else }}                    

        
        {{!-- huom. samoma- ja lahettaja -"datapaikat"                  --}} 
        {{!-- (tehtävän 4.3 ratkaisusta)                                --}}
        
        <div class="col-sm offset-sm-1">
            <div><small>{{aika}} </small></div>
            <div class="border rounded  p-2 bg-warning"></div>
        </div>

        
        {{/if}}

    </div> <!-- row -->

    {{/each}}

</div> <!-- container -->

<script>
    //
    // koodi suoritetaan, kun sivu on ladattu selaimeen
    //
    window.addEventListener('load', function () {
        //
        // edit-painikkeille click-tapahtumien käsittelijät
        //
        $('.vatsi-btn-edit').click(function (e) {
            //
            // haetaan viestin id ja sanoma riviltä, jolla olevaa 
            // edit-painiketta on klikattu
            // 
            var messageContent = $(e.target).parent().parent().find('.vatsi-message-content').text();
            var messageId = $(e.target).parent().parent().find('.vatsi-message-id').text();
            //
            // sijoitetaan ao. viestin id ja sanoma "edit"-lomakkeen kenttiin
            //
            $('#vatsi-modal-edit textarea[name=sanoma]').val(messageContent);
            $('#vatsi-modal-edit input[name=id]').val(messageId);
            //
            // avataan ikkuna, jossa on lomake viestin muutosta ja poistoa varten
            //
            $('#vatsi-modal-edit').modal();            
        });
    });
</script>
