
<form method="post">

    <div class="modal" id="vatsi-modal-edit">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Edit or Remove Message</h5>
                    <button type="button" 
                            class="close" 
                            data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <textarea class="form-control" name="sanoma"></textarea>    
                    <input type="hidden" name="id"/>
                </div>

                <div class="modal-footer">
                    <button type="submit" 
                            formaction="/edit"
                            class="btn btn-primary">
                        <span class="oi oi-share"></span>
                    </button>
                    <button type="submit" 
                            formaction="/remove"
                            class="btn btn-danger">
                        <span class="oi oi-trash"></span>
                    </button>
                </div>

            </div>
        </div>
    </div>

</form>