<!DOCTYPE html>
<html>
    <head>
        <title>TaskIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet"/>

        <style>
            .nav-link:focus {
                outline: none;
            }
            .list-group-item:hover {
                cursor: pointer;
            }
        </style>
                
    </head>
    <body>

        {{>navbar}}

        {{>login}}

        {{{body}}}

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" 
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
                crossorigin="anonymous">
        </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" 
                integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" 
                crossorigin="anonymous">
        </script>        

        
        <script src="./js/code-dom.js"></script>
        <script src="./js/code-login.js"></script>
        
        <script src="./js/code-select.js"></script>
        <script src="./js/code-insert.js"></script>
        <script src="./js/code-update.js"></script>
        <script src="./js/code-delete.js"></script>
                
    </body>
</html>
