
<div class="container">

    <div class="row border pt-2 mb-2">
        <div class="col-sm">
            <div class="input-group mb-2">
                <input type="text" id="new-task"
                       class="form-control"
                       placeholder="New task">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" 
                            type="button"
                            id="add-button">
                        Add todo
                    </button>
                    <button class="btn btn-outline-danger" 
                            type="button"
                            id="delete-button">
                        Delete done
                    </button>
                </div>
            </div>                    
        </div>
    </div> <!-- row -->

    <div class="row border pb-3 pt-2">
        <div class="col-sm">
            <h3>Todo</h3>            
            <div class="list-group" id="todo-list"></div>                
        </div>
        <div class="col-sm">
            <h3>Done</h3>
            <div class="list-group" id="done-list"></div>                    
        </div>
    </div> <!-- row -->

</div> <!-- container -->

<script>
    window.addEventListener('load', function () {
        $('#new-task').val('');
    });
</script>

